<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAPI</title>
    <style>
        body{
            margin: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #31302c;
            flex-direction: column;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            color: #fff;
            font-size: 3em;
        }
        h2{
            color: #fff;
            font-size: 2em;
        }
        h3{
            color: #fff;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Consume Swapi</h1>
    <h2 id='people'></h2>
    <script src="swapi.js"></script>
</body>
</html>